{
	"name": "express-cut",
	"author": "mlarmet",
	"private": true,
	"publisher": "mlarmet",
	"repository": {
		"type": "git",
		"url": ""
	},
	"displayName": "Backend and Frontend Creation Shortcuts",
	"description": "Auto generate Template for React component or CRUD api route in expressjs",
	"icon": "road.png",
	"license": "MIT",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.75.1"
	},
	"files": [
		"src/template"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "route.createNewRoute",
				"title": "ExpressCut: Create new express route"
			},
			{
				"command": "express.setupProject",
				"title": "ExpressCut: Create new nodejs backend project"
			},
			{
				"command": "react.addComponent",
				"title": "ExpressCut: Create new react component"
			},
			{
				"command": "react.addView",
				"title": "ExpressCut: Create new react view"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.2.3",
		"eslint": "^8.34.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^4.9.5"
	}
}
